# Angular2021

./: README.md
FormArraypopup/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FormArraypopup/src/: index.html  styles.css
FormArraypopup/src/app/: LicenceState.ts  MaritalStatus.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dependentservice.ts  service.ts
FormArraypopup/src/app/dependentdialog/: dependentdialog.component.html  dependentdialog.component.spec.ts  dependentdialog.component.ts
FormArraypopup/src/app/otherinformation/: otherinformation.component.css  otherinformation.component.html  otherinformation.component.spec.ts  otherinformation.component.ts
basicformdesign/src/: index.html  styles.css
basicformdesign/src/app/: FuelIndicator.ts  LoanType.ts  RegistrationState.ts  SaleType.ts  SourceVehicle.ts  VehicleCondition.ts  VehicleType.ts  app.component.html  app.component.spec.ts  app.module.ts  service.ts
basicformdesign/src/app/material-uidesign/: material-uidesign.component.css  material-uidesign.component.html  material-uidesign.component.spec.ts  material-uidesign.component.ts
customer-app-lazy-loading/: package-lock.json
customer-app-lazy-loading/src/app/: app-routing.module.ts
customer-app-lazy-loading/src/app/customers/: customers-routing.module.ts  customers.component.html
customer-app-lazy-loading/src/app/orders/: orders-routing.module.ts  orders.component.html
designform/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
designform/src/app/: app.component.html  app.component.spec.ts  app.module.ts
designform/src/app/adduser/: adduser.component.css  adduser.component.html
formArrayAddUser/: README.md  karma.conf.js  package.json
formArrayAddUser/src/: index.html
formArrayAddUser/src/app/: app.component.html  app.component.ts
formArrayAddUser/src/app/customer/: customer.component.html  customer.component.ts
formArrayAddUser_Update/: angular.json  package-lock.json
formArrayAddUser_Update/src/: styles.css
formArrayAddUser_Update/src/app/: app.component.spec.ts  app.module.ts  dto.ts
formArrayAddUser_Update/src/app/customer/: customer.component.css  customer.component.html  customer.component.ts
lazy-test/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
lazy-test/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts
lazy-test/src/app/first/: first.component.html
lazy-test/src/app/lazy/: lazy.module.ts
lazy-test/src/app/lazy/second/: second.component.html
materialUIdialogbox/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
materialUIdialogbox/src/: index.html  styles.css
materialUIdialogbox/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dialog-data.ts
materialUIdialogbox/src/app/dialog-elements-example/: dialog-elements-example.component.html  dialog-elements-example.component.spec.ts  dialog-elements-example.component.ts
materialUIdialogbox/src/app/nextroute/: nextroute.component.html  nextroute.component.spec.ts  nextroute.component.ts
materialUIdialogbox/src/app/popup/: popup.component.html  popup.component.ts
reactive-form-example/reactiveform-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
reactive-form-example/reactiveform-app/src/app/: app.component.ts
reactive-form-example/reactiveform-app/src/app/name-editor/: name-editor.component.html  name-editor.component.ts
signupform/: README.md  angular.json  package-lock.json  package.json  pom.xml
signupform/src/: index.html  jboss-web.xml  styles.css  web.xml
signupform/src/app/: app.component.html  app.component.spec.ts  app.module.ts
signupform/src/app/adduser/: adduser.component.html  adduser.component.ts
signupform/src/app/getuser/: getuser.component.css  getuser.component.html  getuser.component.ts
signupform/src/app/profile-editor/: Book.ts  profile-editor.component.html  profile-editor.component.ts
signupform/src/app/updateuser/: updateuser.component.html  updateuser.component.ts
signupform/src/assets/: config.json
template driven form example/template-driven-form/: README.md  package-lock.json  package.json
template driven form example/template-driven-form/src/app/: hero.ts
(+4 files in other folders)
