<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>signupform</artifactId>
  <version>1</version>
  <packaging>war</packaging>
  <name>signupform</name>
  <properties>
    <angular.project.location>${project.basedir}</angular.project.location>
    <angular.project.nodeinstallation>${project.basedir}/node_modules</angular.project.nodeinstallation>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <goals>install</goals>
          <checkoutDirectory>${project.basedir}/signupform</checkoutDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <webXml>src/web.xml</webXml>
          <webXml>src/jboss-web.xml</webXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <workingDirectory>${angular.project.location}</workingDirectory>
          <installDirectory>${angular.project.nodeinstallation}</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <nodeVersion>v14.17.1</nodeVersion>
              <npmVersion>6.14.13</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm build</id>
            <goals>
              <goal>npm</goal>
            </goals>

            <configuration>
              <arguments>run build --prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <id>default-copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.directory}/dist</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <targetPath>${project.basedir}/target/dist/signupform</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>index.html</include>
                  </includes>
                </resource>

                <resource>
                  <directory>target/signupform/WEB-INF</directory>
                  <filtering>true</filtering>
                  <include>jboss-web.xml</include>
                  <targetPath>/WEB-INF</targetPath>
                </resource>

                <resource>
                  <directory>${project.basedir}/WEB-INF</directory>
                  <targetPath>${project.basedir}/target/signupform/WEB-INF</targetPath>
                  <filtering>true</filtering>
                  <includes>
                    <include>**/*.xml</include>
                  </includes>
                </resource>

              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
